<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/hoodville" rel="stylesheet">
        
    <title>perfil de Luis</title>
    </head>
    <body>
        <div style="margin: 24px;">
            <nav class="nav nvbar-ligth" style="background-color: rgb(21, 213, 252);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: aliceblue;font-family: 'Hoodville', sans-serif;
                ">inicio</a>
        <div class="collapse navbar-collapse" id="navbarNavDropwn">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Borneo', sans-serif;
                    ">unidad 1</a>
                     <div class="dropdown-menu" aria-labelledby="navbarDrownMenuLink">
                         <a class="dropdown-item" href="Perfil.html" style="font-family: 'Hoodville', sans-serif;">Perfil</a><br>
                         <a class="dropdown-item" href="Calculadora.html" style="font-family: 'Hodville', sans-serif;" >Calculadora</a><br>
                         <a class="dropdown-item" href="Tienda.html" style="font-family: 'Hoodville', sans-serif;">Tienda</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Borneo', sans-serif;">unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDrownMenuLink">
                           <a class="dropdown-item" href="tiendapedido.html" style="font-family: 'Hoodville', sans-serif;">Tienda pedido 1</a><br>
                           <a class="dropdown-item" href="review-order.html" style="font-family: 'Hoodville', sans-serif;">review</a><br>
                           <a class="dropdown-item" href="review-order" style="font-family: 'Hoodville', sans-serif;">Tienda pedido 2</a>
                        </div>
                       </li>
                            <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="#" id="navbarDrownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Borneo', sans-serif;">unidad 3</a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropwnMenuLink">
                                     <a class="dropdown-item" href="basededatos.html" style="font-family: 'Hoodville', sans-serif;">Base de datos</a><br>
                                     <a class="dropdown-item" href="peliculas.html" style="font-family: 'Hoodville', sans-serif;">Peliculas</a><br>
                                   </div>
                                 </li>
                               </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <style>
                   body, html{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 800px;
        height: 600px;
    }
    .banner{
        position: relative;
        width: 100%;
        height: 100%;
        background: url('fondo.jpg') no-repeat center center/cover;
    }
    .texto-presentacion{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(255, 53, 53);
        text-align: center;
    }
    .cuadrado{
        width: 300px;
        height: 300px;
        background: rgb(0, 0, 0);
        position: relative;
    }
    .rectangulo{
        width: 400px;
        height: 600px;
        background: yellow;
        position: absolute;
    }
    .triangulo{
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 10px solid black;
    }
    .huevo{
        display: block;
        width: 80px;
        background-color: white;
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40% ;
        position: relative;
    }
    .dibujo{
        position: relative;
        width: 600px;
        height: 600;
    }
    
    
    </style>

    <div class="banner">
        <div class="texto-presentacion">
            <h1>Bienvenidos a mi pagina Principal de la unidad 2</h1>
            <p>Echo por un estudiante bien preparado</p>
            <h3>Luis Fernando zaragoza Perez</h3>
         </div>
        </div>
    <div class="cuadrado" style="width: 200px; height: 200px; background-color: cadetblue; border-radius: 20%; border-style: ridge;">
    <img src="image/angel de ciudad de mexico.jpeg" style="height: 150px; width:150px;
    border-radius: 20%; display: block; margin-left: auto; margin-right: auto;">
    <p style="font-size: 12px;">Esta es la pagina donde el menu solo es una tabla</p>
    </div>
    <div class="cuadrado" style="width: 200px; height: 200px; background-color: cadetblue; border-radius: 20%; border-style: ridge;">
        <img src="image/cancun.jpeg" style="height: 150px; width:150px;
        border-radius: 20%; display: block; margin-left: auto; margin-right: auto;">
        <p style="font-size: 12px;">Esta es la paina donde el menu solo es una tabla</p>
        </div>
        <div class="cuadrado" style="width: 200px; height: 200px; background-color: cadetblue; border-radius: 20%; border-style: ridge;">
            <img src="image/plaza de mexico.jpeg" style="height: 150px; width:150px;
            border-radius: 20%; display: block; margin-left: auto; margin-right: auto;">
            <p style="font-size: 12px;">Esta es la pagina donde el menu solo es una tabla</p>
            </div>
    

    <div class="dibujo">
        <div class="rectangulo"></div>
        <div class="cuadrado" style="left: 50px; top: 150px; border-radius: 30%;"></div>
        <div class="triangulo" style="left: 50px; top:-200px;"></div>
        <div class="triangulo" style="left: 200px; top: -275px;"></div>
        <div class="triangulo" style="border-bottom: 50px solid white; left: 100px; top:-150px;"></div>
        <div class="huevo" style="left: 100px; top:-310px"></div>
        <div class="huevo" style="left: 240px; top:-422px"></div>
    </div>
    
</body>
</html> 