<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <style>
        #confirmacion{
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgb(200, 149, 60);
            box-shadow: 20px 10px 10px rgba(170, 135, 40, 0.829);
            border-radius: 5px;
        }
        #confirmacion label{
            display: block;
            margin-top: 11px;
            font-weight: bold;
        }
        #confirmacion input, #confirmacion select{
            width: calc(100%, -20px);
            padding: 10px;
            margin-top: 5px;
        }
        #confirmacion button{
            width: auto;
            padding: 10px 30px;
            font-size: 19px;
            display: block;
            margin: 20px auto;
            background-color: rgb(135, 25, 25);
        }
        #confirmacion div{
            margin-top: 15px;
            padding: 8px;
            background: #119b0c;
            border-radius: 5px;
        }
        #confirmacion hr{
            border-top: 2px solid #b98835;
        }
        #confirmacion div{
            font-size: 12px;
            color: #286fc6;
        }
    </style>
    <div style="margin: 24px;">
        <nav class="nav navbar-light" style="background-color: rgba(215, 153, 45, 0.829);">
    <div class="container">
        <a class="navbar-brand" href="index.html"><inicio a="">
            </inicio></a><div class="collapse navbar-collapse" id="navbarNavDropdown"><a class="navbar-brand" href="index.html">
        </a><ul class="nav navbar-nav"><a class="navbar-brand" href="index.html">
        </a><li class="nav navbar-nav"><a class="navbar-brand" href="index.html">
            </a><a class="nav-limk dropdown-toggle" href="a" id="nav-limk dropdown-toggle.ink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">unidad 1</a>
            <div class="nav-item dropdown">
                <a class="dropdown-item" href="perfil.html">Perfil</a><br>
                <a class="dropdown-item" href="calculadora.html">calculadora</a>
                <a class="dropdown-item" href="tienda.html">Tienda</a>
            </div>
        </li>
        <li class="nav navbar-nav">
            <a class="nav-limk dropdown-toggle" href="a" id="nav-limk dropdown-toggle.ink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">unidad 2</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenulink">
                <a class="dropdown-item" href="tiendapedido.html">tienda pedido</a><br>
                <a class="dropdown-item" href="review-order.html">json</a>
                <a class="dropdown-item" href="tienda2.html">Tienda pedido 2</a>
            </div>
        </li>
        <li class="nav navbar-nav">
            <a class="nav-limk dropdown-toggle" href="a" id="nav-limk dropdown-toggle.ink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">unidad 3</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenulink">
                <a class="dropdown-item" href="basededatos.html">Base de datos</a><br>
                <a class="dropdown-item" href="Peliculas.html">peliculas</a>
            </div>
        </li>
        </ul>
    </div> 
    <h1>Confirmar pedido</h1>
    <form id="confirmacion">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre y Apellido" required="">
        <label for="direccion">Direccion:</label>
        <input type="text" name="direccion" id="direccion" placeholder="Calle/Numero/colonia" required="">
        <label for="telefono">Telefono:</label>
        <input type="text" name="telefono" id="telefono" placeholder="899-426-2826" pattern="{8-9}{3}-[0-9] {3}-[0-9]{4}" required="">
        <label for="email">E-mail:</label>
        <input type="mail" name="email" id="email" placeholder="tuusuario@servidor.com" required="">
        <label for="paymentMethod">Metodo de pago</label>
        <select name="paymentMethod" id="paymentMethod">
            <option value="creditCard">Tarjeta de credito</option>
            <option value="Paypal">Paypal </option>
        </select>
        <button type="button" onclick="submitOrder()">Confirmar pedido</button>
    <hr></form>
    <script>
        window.onload = function (){
            const params = new URLSearchParams(window.location.search);
            document.getElementById('confirmacion').appendChild(document.createElement('hr'));
            for (const [key,value] of params.entries()){
                const infoDiv = document.createElement('div');
                infoDiv.textContent = `${key}: ${value}`;
                document.getElementById('confirmacion').appendChild(infoDiv);

                const hiddenInput = document.createElement('input');
                hiddenInput.type = 'hidden';
                hiddenInput.name = key;
                hiddenInput.value = value;
                document.getElementById('confirmacion').appendChild(hiddenInput);
        }
    };
    function submitOrder(){
        const formElements = document.getElementById('confirmacion');
        const formData = new FormData(formElement);
        const queryParams = new URLSearchParams();
        
        for(let [key,value] of formData.entries()){
            queryParams.append(key,value);
        }
        window.location.href = `submit_order.html?${queryParams}`; 
    }
    </script>

</div></nav></div></body></html>
